<!-- This should be where all the code for the landing page (the first page users should see) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to Geaux Engineering!</h1>
    <h2>This is your template feel free to modify this in whatever way you like.</h2>

    <button> <a href="/inator_tool.html"> View Inator Page </button>
    <script src="script.js"></script>
</body>
</html>
